CATEGORY_I = {"Agamudi", "Gosayi", "Arnbalakaran", "Ambalakarma", "Mutrasi", "Mutracha", "Baggaru", "Bavandhi",
"Bavaji", "Atit", "Bairagi", "Bavani", "Byragi", "Daurigosayi", "Davari", "Gusai", "Helava",
"Helova", "Holeva", "Nandiwala", "Pichigunta", "Pichguntala", "Bava", "Byaragi", "Bestha",
"Ambiga", "Ambi", "Barki", "Barika", "Besthar", "Bhoyi", "Rajabhoi", "Bunde-Beshtar", "Daalji",
"Daavat", "Bhamta", "Bhompta", "Paradeshi-Bhampta", "Takari", "Bhomptra", "Uchillian",
"Bhatraju", "Bogad", "Begadi", "Bagali", "Bogadi", "Budubuduki", "Bududki", "Chhetri", "Devari",
"Garadi", "Giddidki", "Joshi", "Kichagara", "Killikyata", "Modiga", "Pansa", "Panasa", "Pingale",
"Sadajoshi", "Budbudkala", "Chunchar", "Dasari", "Dasaru", "Chakravadya-Dasa", "Dang-Dasar",
"Dombi-Dasaru", "Devadasi", "Basavi", "Bhavin", "Bogam", "Ganika", "Kalavant", "Nat", "Natuva",
"Patramela", "Ghisade", "Ghisadi", "Goniga Mane", "24 Mane Telugu Shetty", "Goni Chetty",
"Sadusetty", "Salaparu", "Gurav", "Tamballa", "Tambli", "Gurkha", "Halawakki Wakkal",
"Halawakki Vakkal", "Atte Vokkalu", "Gam Gawada", "GamVokkal", "Grama Vokkalu", "Halakki Vokkalu",
"Kare Vokkalu", "Kunchavakkal", "Shilwakkal", "Vakkal", "Gavada", "Gam Gawda", "Gram Vakkal",
"Hawadiga", "Hawgar", "Howgar", "Jangala", "Telugu Jangama", "Pakanathi Jangama", "Jogi",
"Brahma Kapali", "Jogar", "Jogtin", "Kapali", "Raval", "Ravalia", "Sanjogi", "Sanyasi", "Joger",
"Natha Panthi", "Kanjirbhat", "Kanjar", "Khanjar Bhat", "Kashikapadi", "Kashikapdi", "Tirumali",
"Katabar", "Katabu", "Katik", "Aray", "Are Kasai", "Ari Katikelu", "Kalal Khatik", "Kasab", "Kasai",
"Maratti", "Suryavamsha Kshatriya", "Kodagu Kapala", "Kolari", "Kalayiri", "Koleri", "Kolla",
"Kollala", "Kotari", "Kotary", "Kottary", "Kottari", "Kudubi", "Kumbri Marati", "Kunbi", "Kulwadi",
"Kurma", "Kurmi", "Ladaru", "Ladara", "Ladar", "Lad", "Kshatriya Lad", "Sugandhi Lad", "Yelegal",
"Malaya", "Medara", "Batter", "Burned", "Gauriga", "Gouriga", "Gowri", "Gowrimaratha", "Medari",
"Burud", "Mudhar", "Nairi", "Nairy", "Otari", "Pamlor", "Pangual", "Pangusal", "Panika", "Raya Rawath",
"Ravat", "Reinudas", "Sansia", "Satarkar", "Sagara", "Siddi", "Sikkaligara", "Shikalgar", "Shikkaligar",
"Sunhagara", "Sunna Uppara", "Uppaliga", "Somayamsha Arya Kshatriya", "Chitara", "Chitragar",
"Digwan", "Jeeragara", "Najabund", "Nalabund", "Uppaliga Shetty", "Uppaliyan", "Uppera", "Yakalara",
"Yekkafi", "Vasudev", "Veer", "Veeramasti", "Tambat", "Takankar", "Tewar", "Kalari", "Vir", "Yeralu",
"Kallar", "Maravar", "Erakala", "Tilari", "Tirali", "Uppara", "Beldar", "Kaikadi", "Koragar", "Kormasetty",
"Kunchi", "Chunar", "Gavadi", "Goundi", "Korwari", "Yerukala", "Bailpatar", "Bilapalar", "Bajania",
"Bajenia", "Balasanthosh", "Bazigar", "Deria", "Bhardi", "Btrargi", "Kolhatigi", "Mettar", "Chhar",
"Saranta", "Chitrakathijoshi", "Darvesu", "Yadava", "Adavigolla", "Gondali", "Gondaliga", "Gopali",
"Gouli", "Gauli", "Gavali", "Gavli", "Gondhalli", "Anubaru", "Javeri", "Jawari", "Katti", "Kaman", "Kanjari",
"Kanjir", "Kavadi", "Kolayan", "Konar", "Konnur", "Krishna Gavali", "Krishna Golla", "Maniyani", "Urali",
"Telugu Gowda", "Banjari", "Brinjari", "Vanjara", "Wanjari", "Lambaid", "Gore", "Goria", "Bendar", "Berad",
"Boya", "Naikamakkalu", "Naikwadi", "Palegar", "Remoshi", "Talawara", "Talwar", "Valmikimakkalu",
"Vedan", "Parivara Nayaka", "Myasa Nayaka", "Urs Nayaka", "Byada", "Haranshikari", "Chigari Betagar",
"Vaghri", "Wagiri", "Daveri", "Garudi", "Garudiga", "Garadiga", "Paradhis", "Girini waddar", "Tudug Woddar",
"Kallu Vaddar", "Mannu Voddar", "Bhandi Voddar", "Bhoi", "Boyi", "Harikanthra", "Kharia", "Bovi", "Pinjara",
"Pinjari", "Nadaf", "Ladaf", "Dudekula", "Mansoori", "Mansuri", "S.C. Converts to Christianity",
"Pichiguntala", "Siviyar", "Sunagara", "Thoreya", "Pagi", "Gabit", "Galadakonkani", "Gangemakkalu",
"Gangakula", "Gangamatha", "Gangamathastha", "Gangaputra", "Gowrimatha", "Bunde-Bestha", "Gunde Bestha",
"Harakanthra", "Jalagara", "Kabbera", "Kabber", "Kabbaliga", "Kabbili", "Kahar", "Khalvi", "Konkan Kharvi",
"Koli", "Kolimahadev", "Maddar", "Meenagar", "Mogaveera", "Moger", "Mukkavan", "Parivara", "Nirshikari",
"Bargi", "Baori", "Phasachari", "Hirshikari"
}  

CATEGORY_II_A = {"Agasa", "Chafata", "Dhobi", "TMCivala", "Lviannan", "Parii", "Rajaka", "Sakala", "Vannan",
"Velluthedan", "Sakajavadu", "Banna", "Devadiga", "Devali", "Moyili", "Padiar", "Seregara",
"Servegar", "Sheregar", "Suplig", "Ldiga", "Bandhari", "Belchad", "Billava", "Poojari", "Deevar",
"Hala Kshatriya", "Desha Bhantjari", "Devar", "Devaramakkalu", "Ediga", "Eliga", "Gamalla",
"Goundla", "Halepaikaru", "Hale Paik", "Illavan", "Kalal", "Malayali Billava", "Nadar",
"N!anadhari", "Thiyan", "Thiyya", "Iliga", "Goondla", "Tiyan", "Thiyyan", "Kodagu Heggade",
"Kumbara", "Chakrasali", "Gunaga", "Ganagi", "Koyava", "Kula", "Kulala", "Kumbar", "Kumbard",
"Kummara", "Kusavan", "Moolya", "Sajjan Kumbara", "Khumdra", "Kumbhar", "Khumbhar", "Kulalar",
"Kuruba", "Bharwad", "Dhanagar", "Goiaya", "Halumatha", "Kurab", "Kuruban", "Kurumba", "Kurub",
"Kurumban", "Nayinda", "Pariyala", "Ambattan", "Bajanthri", "Bandari", "Chouriya", "HaCapada",
"Hajama", "Ircuuulian", "Kelasi", "Kshaurika", "Kshowrad", "Mahale", "Mangala", "Melagara",
"Nadiga", "Napitha", "Navalig", "Navi", "Nayanaja Kshatriya", "Nhavi", "Vajantri", "Viswakarma",
"Achari", "Akkasale", "Ausala", "Badigar", "Badiwadla", "Bailapatar", "Bailu Akkasati",
"Bailu Kammara", "Bogara", "Chaptegar", "Charodi", "Konkani Achar", "Daivagnya Brahmin",
"Gejjigara", "Kambar", "Kammalan", "Kammara", "Kanchagar", "Kanchora", "Kanchori", "Kanchugara",
"Kansar", "Kasar", "Luhar", "Mesta", "Panchal", "Pattar", "Silpi", "Sohagar", "Sonar", "Sony",
"Sutar", "Tacehan", "Viswa Brahmin", "Thattan", "Aksali", "Kamasal", "Badagi", "Aghori",
"Karakarmunda", "Agnani", "Ambalavasi", "Anduran", "Atari", "Athari", "Bahurupi", "Bakadra",
"Bathal", "Battal", "Batter", "BaMar", "Bhaat", "Bohrci", "Binapatta", "Bingi", "Bagadi",
"Bagaadi", "Bagdi", "Chaliyan", "Teruvan", "Challiya", "Chamboti", "Chambukutti", "Mestha",
"Jingar", "Ghadi", "Gadiga", "Gunagi", "Ghadsi", "Ghadshi", "Pingle", "Gosayi", "Gosain",
"Gujar", "Guzar", "Gurava", "Gurou", "Gabbit", "Gapit", "Gaabit", "Daalija", "Handevazir",
"Handervut", "Honniyar", "Hoovadiga", "Hugar", "Hoogar", "Maalgar", "Mali", "Phool Mali",
"Phuf Mali", "Phulari", "Jeer", "Kadu Konkani", "Kalikudumbi", "Karuva", "Khatik", "Katuka",
"Katuga", "Bogar", "Kasbin", "Kolayiri", "Kolyiri", "Kanisan", "Balyaya", "Kaniyar", "Kaniyaru",
"Kaniya", "Kaniyan", "Tilvi", "Gavandi", "Govandi", "Vettuvan", "Yeklar", "Yaklar", "Egalika",
"Gatti", "Gattiyavaru", "Poledava", "Poladavaru", "Gudigara", "Darji", "Bhavasar Kshatriya",
"Chippi", "Chippiga", "Simpi", "Shimpi", "Sai", "Miral", "Rangari", "Rangrez", "Nilari", "Namdev",
"Namdev Simpi", "Rangare", "Neelagar", "Devanga", "Devang", "Koshti", "Hutgar", "Hutkar",
"Jed", "Winkar", "Julohi", "Hulkar", "Hatagar", "Ganiga", "Teli", "Gandla", "Vaniyan",
"Jyothi Nagara", "Jyothi Nagara Vysya", "Amma Kodava", "Anappan", "Rajaput", "Andi",
"Andipandaram", "Baandhi", "Bolahallala", "Ballala", "Bhatial", "Bhattia", "Chakkan", "Dogra",
"Gulli", "Hindu Sadru", "Jetti", "Jatti", "Mallaru", "Malla Kshatriya", "Mushtiga", "Kalavanthi",
"Bhogam", "Teluga", "Kanakan", "Kanakar", "Karunika", "Kotegara", "Koteyar", "Kothati",
"Kottegara", "Kotteyara", "Kumara Kshatriya", "Kumara Panth", "Komarpant", "Rama Kshatriya",
"Rama Raj Kshatriya", "Serugara", "Servgar", "Kote Kshatriya", "Kshatriya", "Kshatri", "Malawa",
"Maley", "Aryan", "Raju Kshatriya", "Raju-Raju", "Rajuwar", "Rajavar", "Rachevar",
"Somavamsha Kshatriya", "Stanika", "Tulu", "Tuluva", "Ushtama", "Neygi", "Kuruhina Setty",
"Kurni", "Bili Magga", "Thogata", "Thogataru", "Thogatigai", "Thogataveera", "Thogatagera",
"Thogataveera Kshatriya", "Thogaja Pushpanjali", "Soniga", "Jam Khana", "Ayiri", "Avir",
"Sale", "Patta Sale", "Padma Sale", "Padma Shali", "Padma Sali", "Saale", "Pattasali",
"Kaikolan", "Sengundhar", "Neikar", "Jadar", "Jandra", "Swakula Sali", "Swakula Sale",
"Pattegar", "Patvekari", "Somavamsha Sahasrarjuna Kshatriya", "Ezhava", "Savitha", "Buddhists",
"Tigala", "Agni Vamsha Kshatriya", "Agnivanni", "Agnikula Kshatriya", "Dharmaraja Kapu", "Palli",
"Shambhukula Kshatriya", "Thigala", "Vanniar", "Vannikula Kshatriya", "Tigler", "Kuruvan", "Kshowrik",
"Kshowrika", "Kanyan", "Kutuma", "Marta", "Marayan", "Maravan", "Muriari", "Nadora", "Nador", "Nadavar",
"Nadava", "Nalki", "Osthan", "Panaba", "Pannekara Konkani", "Patra", "Pichati", "Pullavan", "Rajapuri",
"Rajpur", "Balavalikar", "Saniyaar", "Shanan", "Sudir", "Sudra"
}  # Paste CATEGORY-II (A)

CATEGORY_II_B = {"Muslim"}

CATEGORY_III_A = {"Vokkaliga", "Vakkaliga", "Sarpa Vokkaliga", "Hallikar Vokkaliga",
"Namdhari Vokkaliga", "Gangadkar Vokkaliga", "Das Vokkaliga",
"Reddy Vokkaliga", "Marasu Vokkaliga", "Hallikar", "Kunchitiga",
"Gouda", "Gowda", "Kapu", "Heggade", "Kamma", "Reddy",
"Gownder", "Namadhari Gowda", "Wpina Kolaga", "Uttama Kolaga",
"Upina Kolaga",
"Kodagaru","Balija", "Balajiga", "Banajiga", "Gowda Banajiga", "Naidu",
"Telaga Balija", "Telaga Banajiga", "Reddy (Balija)",
"Setty Balija", "Setty Banajiga", "Banajiga Setty",
"Dasara Balija", "Dasara Balajiga", "Dasara Banajiga", "Dasa Banajiga",
"Kasban", "Munnur", "Munnur Kapu", "Balegara", "Bale Banajiga",
"Bale Balajiga", "Bale Chetty", "Banagara", "Janappan",
"Uppar (Balija)", "Tuleru (Balija)"
}  # Paste CATEGORY-III (A)

CATEGORY_III_B = {"Veerashaiva Lingayath", "Lingayath", "Helava", "Ambiga", "Bhoyi", "Gangamatha",
"Sunagara", "Agasa", "Madivala", "Kumbara", "Kuruba", "Bajanthri", "Bandari",
"Hadapada", "Kshaurika", "Navalig", "Navi", "Akkasale", "Badigar", "Kammara",
"Kamsala", "Panchal", "Medara", "Uppara", "Gowli", "Kulavadi",
"Christian", "Bun", "Bant", "Parivara Bant", "Jains (Digambaras)",
"Satani", "Chattada Srivaishnava", "Chattada Vaishnava",
"Sattada Vaishnava", "Sattada Srivaishnava", "Maratha", "Marata",
"Are Kshatri", "Are Maratha", "Arya Maratha", "Arya", "Aryaru",
"Konkan Maratha", "Kshatriya Maratha", "Kadri Vaishnava",
"Sameraya", "Sattadaval", "Sattadavan", "Vaishnava"
}  # Paste CATEGORY-III (B)

SC_LIST = {"SCHEDULED CASTES"}

ST_LIST = {"SCHEDULED TRIBES"}
